# ottPlatform.root

./: .gitignore  build.gradle  settings.gradle
gradle/: libs.versions.toml  plugins.versions.toml
