plugins {
    id 'java-platform'
    id 'maven-publish'
}

group = 'org.ruyibang'
version = (findProperty("projectVersion") ?: "0.0-SNAPSHOT")

// Define dependency and plugin versions centrally
javaPlatform {
    allowDependencies()
}

allprojects {
    repositories {
        mavenLocal()
        mavenCentral()
    }
}

subprojects {
    // Only run when the Java plugin is applied in that subproject
    plugins.withType(JavaPlugin) {
        java {
            toolchain {
                languageVersion = JavaLanguageVersion.of(21)
            }
            withSourcesJar()
            withJavadocJar()
        }
    }
}

dependencies {
    // Import BOMs
    api platform("org.springframework.boot:spring-boot-dependencies:${libs.versions.springBoot.get()}")

    // Example managed libs
    constraints {
        api "io.jsonwebtoken:jjwt-api:${libs.versions.jjwt.get()}"
        api "io.jsonwebtoken:jjwt-impl:${libs.versions.jjwt.get()}"
        api "io.jsonwebtoken:jjwt-jackson:${libs.versions.jjwt.get()}"
        api "org.postgresql:postgresql:${libs.versions.postgres.get()}"
        api "ch.qos.logback:logback-classic:${libs.versions.logback.get()}"
        api "ch.qos.logback:logback-core:${libs.versions.logback.get()}"
        api "net.logstash.logback:logstash-logback-encoder:${libs.versions.logstashEncoder.get()}"
        api "org.apache.commons:commons-lang3:${libs.versions.apacheLang.get()}"
    }
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.javaPlatform

            groupId = 'org.ruyibang'
            artifactId = 'ottplatform.root'   // <<< change: no dots
            version = project.version
        }
    }
    repositories {
        // mavenLocal()   // optional; you can remove it for CI
        maven {
            name = "GitHubPackages"
            url = uri("https://maven.pkg.github.com/Ruyi-Bang/packages")
            credentials {
                username = findProperty("githubUsername") ?: System.getenv("GPR_USER")
                password = findProperty("githubToken")    ?: System.getenv("GPR_KEY")
            }
        }
    }
}