

pluginManagement {
    // Define centralized plugin versions
    plugins {
        id "org.springframework.boot" version "3.3.5"
        id "io.spring.dependency-management" version "1.1.6"
        id "java" version "1.10"  // optional, standard java plugin
    }

    repositories {
        gradlePluginPortal()
        mavenCentral()
    }
}

rootProject.name = 'ottPlatform.root'

