

pluginManagement {
    // Define centralized plugin versions
    repositories {
        gradlePluginPortal()
        mavenCentral()
        mavenLocal()

    }
}
dependencyResolutionManagement {
    repositories {
        mavenCentral()
        mavenLocal()
    }
    versionCatalogs {
        libs {
            from("RuyiBang:ottPlatform.sharedLibraryVersions:1.0.X")
        }
    }
}

rootProject.name = 'ottPlatform.root'

